{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 16 },
    { "op": "constrain_bits", "var": 1, "bits": 16 },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 2, "b": 0, "bits": 16 },
    { "op": "assert", "cond": 3 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 2, "tag": "bytes" } }], "inputs": [1] },
    { "op": "load_imm", "imm": "7A6B2D6372656469742D73636F7265723A706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [2, 9, 7, 8, 5, 6] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "cond_select", "bit": 17, "a": 2, "b": 4 },
    { "op": "assert", "cond": 19 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "cond_select", "bit": 21, "a": 2, "b": 4 },
    { "op": "assert", "cond": 22 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 23, "bits": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 24, "bits": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 25, "bits": 16 },
    { "op": "load_imm", "imm": "BC02" },
    { "op": "less_than", "a": 23, "b": 26, "bits": 16 },
    { "op": "load_imm", "imm": "D007" },
    { "op": "less_than", "a": 24, "b": 28, "bits": 16 },
    { "op": "cond_select", "bit": 29, "a": 2, "b": 4 },
    { "op": "cond_select", "bit": 27, "a": 2, "b": 30 },
    { "op": "less_than", "a": 25, "b": 16, "bits": 16 },
    { "op": "cond_select", "bit": 32, "a": 2, "b": 4 },
    { "op": "cond_select", "bit": 31, "a": 33, "b": 2 },
    { "op": "load_imm", "imm": "5802" },
    { "op": "less_than", "a": 23, "b": 35, "bits": 16 },
    { "op": "load_imm", "imm": "DC05" },
    { "op": "less_than", "a": 24, "b": 37, "bits": 16 },
    { "op": "cond_select", "bit": 38, "a": 2, "b": 4 },
    { "op": "cond_select", "bit": 36, "a": 2, "b": 39 },
    { "op": "load_imm", "imm": "4402" },
    { "op": "less_than", "a": 23, "b": 41, "bits": 16 },
    { "op": "load_imm", "imm": "B80B" },
    { "op": "cond_select", "bit": 42, "a": 2, "b": 43 },
    { "op": "load_imm", "imm": "581B" },
    { "op": "cond_select", "bit": 40, "a": 45, "b": 44 },
    { "op": "cond_select", "bit": 40, "a": 2, "b": 42 },
    { "op": "load_imm", "imm": "1027" },
    { "op": "cond_select", "bit": 34, "a": 48, "b": 46 },
    { "op": "cond_select", "bit": 34, "a": 2, "b": 47 },
    { "op": "less_than", "a": 49, "b": 0, "bits": 16 },
    { "op": "cond_select", "bit": 51, "a": 49, "b": 0 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "cond_select", "bit": 53, "a": 2, "b": 4 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 54, "a": 55, "b": 2 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 54, "count": 4 },
    { "op": "cond_select", "bit": 54, "a": 14, "b": 2 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 54, "a": 15, "b": 2 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 54, "a": 10, "b": 2 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 54, "a": 11, "b": 2 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 54, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 54, "a": 61, "b": 2 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "cond_select", "bit": 54, "a": 20, "b": 2 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 54, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 54, "a": 64, "b": 2 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 54, "a": 66, "b": 2 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 54, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 4, "count": 8 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "FFFF" },
    { "op": "less_than", "a": 70, "b": 72, "bits": 64 },
    { "op": "assert", "cond": 73 },
    { "op": "add", "a": 70, "b": 4 },
    { "op": "constrain_bits", "var": 74, "bits": 16 },
    { "op": "copy", "var": 74 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 4, "count": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 4, "count": 1 }
  ]
}
