// This file is part of midnightntwrk/example-counter.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// You may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

pragma language_version 0.18;
import CompactStandardLibrary;

export enum LoanStatus {
    Approved,
    Rejected,
}
export struct LoanApplication {
    authorizedAmount: Uint<16>;
    status: LoanStatus;
}
struct Applicant {
    creditScore: Uint<16>;
    monthlyIncome: Uint<16>;
    monthsAsCustomer: Uint<16>;
}

constructor() {
    admin = ownPublicKey();
}

export ledger blacklist: Set<ZswapCoinPublicKey>;
export ledger loans: Map<Bytes<32>, Map<Uint<16>, LoanApplication>>;
export ledger onGoingPinMigration: Map<Bytes<32>, Uint<16>>;
export ledger admin: ZswapCoinPublicKey;
export ledger usersCount: Counter;

witness getRequesterScoringWitness(): Applicant;

export circuit requestLoan(amountRequested:Uint<16>, secretPin: Uint<16>):[] {
    const zwapPublicKey = ownPublicKey();
    const requesterPubKey = publicKey(zwapPublicKey.bytes, secretPin);
    assert (!blacklist.member(zwapPublicKey), "Requester is blacklisted");
    assert (!onGoingPinMigration.member(disclose(requesterPubKey)), "PIN migration is in progress for this user");
    const [topTierAmount, status] = evaluateApplicant();
    const disclosedTopTierAmount = disclose(topTierAmount);
    const disclosedStatus = disclose(status);
    createLoan(disclose(requesterPubKey), amountRequested, disclosedTopTierAmount, disclosedStatus);
    
    return [];
}

circuit evaluateApplicant(): [Uint<16>, LoanStatus] {
     const profile = getRequesterScoringWitness();
    // Tier 1: Best applicants
    if (profile.creditScore >= 700 && profile.monthlyIncome >= 2000 && profile.monthsAsCustomer >= 24) {
        return [10000, LoanStatus.Approved];
    }
    // Tier 2: Good applicants
    else if (profile.creditScore >= 600 && profile.monthlyIncome >= 1500) {
        return [7000, LoanStatus.Approved];
     }
    // Tier 3: Basic eligibility
    else if (profile.creditScore >= 580) {
        return [3000, LoanStatus.Approved];
    }
    // If none of the above conditions were met, the applicant is rejected.
    else {
        return [0, LoanStatus.Rejected];
    }
}

circuit createLoan(requester: Bytes<32>, amountRequested: Uint<16>, topTierAmount: Uint<16>, status: LoanStatus): [] {
    const authorizedAmount = amountRequested > topTierAmount ? topTierAmount : amountRequested;

    const loan = LoanApplication {
       authorizedAmount: authorizedAmount,
        status: status,
    };
    if(!loans.member(requester)) {
            loans.insert(requester, default<Map<Uint<16>, LoanApplication>>);
    }
    // Always check the map entry exists
    const totalLoans = loans.lookup(requester).size();
    const loanNumber = totalLoans + 1;
    loans.lookup(requester).insert(loanNumber as Uint<16>, disclose(loan));  
    return [];
}

export circuit blacklistUser(account: ZswapCoinPublicKey): [] {
    assert(ownPublicKey() == admin, "Only admin can blacklist users");
    blacklist.insert(disclose(account));
    return [];
}

export circuit removeBlacklistUser(account: ZswapCoinPublicKey): [] {
    assert(ownPublicKey() == admin, "Only admin can blacklist users");
    blacklist.remove(disclose(account));
    return [];
}

// NOTE: You no longer need the 'MigrationIdPair' struct definition.

export circuit changePin(oldPin: Uint<16>, newPin: Uint<16>): [] {
    const zwapPublicKey = ownPublicKey();
    const oldPk = publicKey(zwapPublicKey.bytes, oldPin);
    const newPk = publicKey(zwapPublicKey.bytes, newPin);
    
    const disclosedOldPk = disclose(oldPk);
    const disclosedNewPk = disclose(newPk);

    assert(loans.member(disclosedOldPk), "Old PIN does not match any user");

    // 1. Initialize migration tracker for OLD key, if not present
    if (!onGoingPinMigration.member(disclosedOldPk)) {
        onGoingPinMigration.insert(disclosedOldPk, 0);
    }

    // 2. Initialize NEW key's loan map, if not present
    if (!loans.member(disclosedNewPk)) {
        loans.insert(disclosedNewPk, default<Map<Uint<16>, LoanApplication>>);
    }

    // 3. Get the starting ID for the *source* (old account)
    const lastMigratedSourceId: Uint<16> = onGoingPinMigration.lookup(disclosedOldPk);

    // 4. Get the current size of the *destination* (new account)
    const lastDestinationId: Uint<16> = loans.lookup(disclosedNewPk).size() as Uint<16>;

    // 5. Use a fixed-range loop from 0 to 4 (5 iterations)
    //    'i' will be 0, then 1, 2, 3, 4. This is a valid compile-time loop.
    for (const i of 0..5) {
        
        // Calculate the source and destination IDs for this iteration
        const sourceId = (lastMigratedSourceId + i + 1) as Uint<16>;
        const destinationId = (lastDestinationId + i + 1) as Uint<16>;

        // Check if the source loan exists
        if (loans.lookup(disclosedOldPk).member(sourceId)) {
            // --- A loan exists, so we migrate it ---
            const loan = loans.lookup(disclosedOldPk).lookup(sourceId);
            
            // Insert into new map with new (destination) ID
            loans.lookup(disclosedNewPk).insert(destinationId, disclose(loan));
            
            // Remove from old map
          //  loans.lookup(disclosedOldPk).remove(sourceId);
            
            // Update the ledger tracker with the last *source* ID we processed
            onGoingPinMigration.insert(disclosedOldPk, sourceId);
        } else {
            // --- No loan found at this source ID ---
            // This signals we've reached the end of the user's loans.
            
            // Clean up the migration tracker
        //    onGoingPinMigration.remove(disclosedOldPk);
            
            // Clean up the old user's empty loan map
            if (loans.lookup(disclosedOldPk).size() == 0) {
                loans.remove(disclosedOldPk);
            }
            
            // Stop the circuit execution
            return []; 
        }
    }

    // If the loop finishes all 5 items, the batch is done.
    // The tracker is already updated for the next run.
    return [];
}


export circuit publicKey(sk: Bytes<32>, pin: Uint<16>): Bytes<32> {
    const pinBytes = persistentHash<Uint<16>>(pin);
    return persistentHash<Vector<3, Bytes<32>>>(
           [pad(32, "zk-credit-scorer:pk"), pinBytes, sk]);
}
